MainWindow.xaml

<Window x:Class="Tomra_Test_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomra_Test_System"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Name="Menu" Grid.Row="0"
              Background="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="MiNew" Click="MiNew_Click"/>
                <MenuItem Header="Exit" Name="MiExit" Click="MiExit_Click"/>
            </MenuItem>
            <MenuItem Header="Setup..">
                <MenuItem Name="MiCom" Header="COM Port" Click="MiCom_Click"/>
                <MenuItem Name="MiModule" Header="Module" Click="MiModule_Click"/>
            </MenuItem>
        </Menu>
         
        <Grid Name="GdHeader" Grid.Row="1"
              Background="LightCyan">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="GdLogo" Grid.Column="0">
                <Image Name="ILogo"/>

            </Grid>

            <Grid Name="GdModule" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>                
                
                <TextBlock Text="Module Name"/>
                <TextBlock Name="TbModuleName" Grid.Row="1"/>
            </Grid>
            
            <Grid Name="GdCount" Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Test Count"/>

                <TextBlock Grid.Row="1" TextAlignment="Right" Text="TOTAL :"/>
                <TextBlock Grid.Row="2" TextAlignment="Right" Text="PASS :"/>
                <TextBlock Grid.Row="3" TextAlignment="Right" Text="FAIL :"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Name="TbCountTotal" Text="0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="TbCountPass" Text="0"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Name="TbCountFail" Text="0"/>

            </Grid>
            
            <Grid Name="GdOper" Grid.Column="3">

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnStop"
                        Grid.Column="0"
                        Content="STOP"
                        Click="BtnStop_Click"/>
                
                <Button Name="BtnStart"
                        Grid.Column="1"
                        Content="START"
                        Click="BtnStart_Click"/>

            </Grid>

        </Grid>
        
        <Grid Name="GdTestItem" Grid.Row="2">

            <DataGrid Name="DgTestForm"
                      Foreground="Black"/>

        </Grid>
        
        <Grid Name="GdTsetStatus" Grid.Row="3">
            <TextBlock Name="TbTestStatus"
                       Text="READY"
                       FontSize="25"
                       TextAlignment="Center"
                       Background="Gray"/>

            <Border/>

        </Grid>

        <Border/>
        <Border Grid.Row="1"/>
        <Border Grid.Row="2"/>

    </Grid>
    
</Window>

